set theDialogText to "The code you just executed is
considered some type of trojan called malrodo it might use up all your ram,
So i suggest you use a Virtual machine, If you execute this i am not responsible for any damages!
Execute it?"
display dialog theDialogText buttons {"Execute", "Dont execute"} cancel button "Dont execute" default button "Execute"
--> Result: {{button returned:"Continue"}

set theDialogText to "LAST WARNING I AM NOT RESPONSIBLE FOR ANY DAMAGES EXECUTE IT, AND YOU MIGHT HAVE A BROKEN MACBOOK!"
display dialog theDialogText buttons {"Execute", "Dont execute"} cancel button "Dont execute" default button "Execute"
--> Result: {{button returned:"Continue"}
